│    │    │    │    │    │         ■── Topic 13 (Influenza – Vaccine)
│    │    │    │    │         │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │         │    ■── Topic 36 (Influenza – Vaccine – T36)
│    │    │    │    │         ■── Topic 53 (Vaccines – Influenza)
│    │    │    │         │    ■── Topic 22 (Cholera – Vaccine)
│    │    │    │         │    ■── Topic 23 (Cholera – Vaccines)
│    │    │    │              ■── Topic 2 (Rotavirus – Vaccines)
│    │    │    │              ■── Topic 24 (Rotavirus – Vaccine)
│    │    │         │    ■── Topic 21 (Typhoid – Vaccines)
│    │    │         ■── Topic 50 (Typhoid – Vaccines – T50)
│    │         │    ■── Topic 3 (Fever)
│    │              │    │    ■── Topic 20 (Poliomyelitis – Vaccines)
│    │              │              ■── Topic 17 (Poliomyelitis – Virus)
│    │                   │    ■── Topic 42 (Rabies – Vaccinated)
│    │                        │    │    ■── Topic 8 (Flaviviruses)
│    │                        │    │    ■── Topic 1 (Vaccine – Encephalitis)
│    │                        │    ■── Topic 38 (Hepatitis – Vaccines)
│    │                             │    ■── Topic 37 (Rubella – Virus)
│         ■── Topic 51 (Varicella – Vaccine)
│         ■── Topic 35 (Varicella – Vaccination)
     │    │    │    │    ■── Topic 41 (Cholera – Transmitted)
     │    │    │    │         ■── Topic 5 (Antigénique)
     │    │    │    │         ■── Topic 19 (Vaccination – Immunité)
     │    │    │         │    ■── Topic 12 (Paris)
     │    │    │                   ■── Topic 32 (Cholera – Vaccination)
     │    │    │                   ■── Topic 15 (Anthrax – Vaccine)
     │    │         │    ■── Topic 30 (Anthrax – Bacillus)
     │    │         │    ■── Topic 9 (Vaccine – Anthrax)
     │    │         ■── Topic 39 (Decades)
     │         │              ■── Topic 0 (Smallpox – Variolation)
     │              │    │    ■── Topic 11 (Hepatitis – Vaccine)
     │              │    ■── Topic 10 (Papillomavirus)
     │                   │    ■── Topic 43 (Adenovirus – Vaccine)
     │                        │    │    │    │    │         ■── Topic 6 (Vaccine – Influenzae)
     │                        │    │    │         ■── Topic 40 (Vaccine – Innovate)
     │                        │    │         │    ■── Topic 4 (Vaccine – Pertussis)
     │                        │    │              │         ■── Topic 29 (Vaccination – Benjamin)
     │                        │    │                   │    ■── Topic 16 (Pdf)
     │                        │    │                   │    ■── Topic 34 (Biologicsbloodvaccines)
     │                        │    │                        │    ■── Topic 14 (Zoster)
     │                        │    │                             │    ■── Topic 31 (24)
     │                        │    │                             │    ■── Topic 45 (Lancet)
     │                        │         │    ■── Topic 52 (Vaccines – Tuberculosis)
     │                        │              │    ■── Topic 33 (Immunity – Vaccines)
     │                        │              │         ■── Topic 7 (Diphtheria)
          │    ■── Topic 49 (Lyme – Diagnosis)
          │         ■── Topic 27 (Lyme – Vaccine)
               │         ■── Topic 28 (Meningococcal – Meningitis)
                    │    ■── Topic 26 (Vaccines – Pneumococcal)
                    │    ■── Topic 18 (Pneumococcal)