Guided LDA Topic Modeling Results
==================================================
Topic 1:
0.044*"solitude" + 0.022*"isolation" + 0.022*"god" + 0.022*"closeness" + 0.022*"human"
==================================================
Topic 2:
0.048*"gerotranscendence" + 0.035*"satisfaction" + 0.031*"priests" + 0.031*"life" + 0.022*"predictors"
==================================================
Topic 3:
0.050*"solitude" + 0.028*"spiritual" + 0.022*"focus" + 0.022*"spirituality" + 0.017*"medicine"
==================================================
Topic 4:
0.056*"loneliness" + 0.035*"solitude" + 0.033*"toward" + 0.033*"attitude" + 0.033*"adolescents"
==================================================
Topic 5:
0.057*"gerotranscendence" + 0.039*"theory" + 0.019*"understanding" + 0.013*"older" + 0.013*"participants"
==================================================
Topic 6:
0.052*"solitude" + 0.044*"impacts" + 0.026*"studies" + 0.026*"associated" + 0.026*"positive"
==================================================
Topic 7:
0.042*"youth" + 0.031*"known" + 0.031*"shyness" + 0.021*"withdrawal" + 0.021*"across"
==================================================
Topic 8:
0.040*"wisdom" + 0.034*"gerotranscendence" + 0.028*"forgiveness" + 0.020*"solitude" + 0.017*"results"
==================================================
Topic 9:
0.071*"solitude" + 0.016*"adults" + 0.016*"functions" + 0.016*"value" + 0.016*"people"
==================================================
Topic 10:
0.022*"theory" + 0.022*"aging" + 0.020*"gerotranscendence" + 0.014*"age" + 0.014*"older"
==================================================

Coherence Score: 0.5814606762711915
Perplexity Score: 365.1388641078488
Topic Variance Score: 8.827559213386849e-06
==================================================
