Topic 1:
0.001*"abstract" + 0.001*"gerotranscendence" + 0.001*"life" + 0.001*"aging" + 0.001*"older"
==================================================
Topic 2:
0.015*"study" + 0.014*"abstract" + 0.014*"life" + 0.014*"gerotranscendence" + 0.012*"aging"
==================================================
Topic 3:
0.001*"gerotranscendence" + 0.001*"study" + 0.001*"life" + 0.001*"aging" + 0.001*"abstract"
==================================================
Topic 4:
0.001*"gerotranscendence" + 0.001*"life" + 0.001*"abstract" + 0.001*"aging" + 0.001*"older"
==================================================
Topic 5:
0.001*"abstract" + 0.001*"life" + 0.001*"gerotranscendence" + 0.001*"study" + 0.001*"health"
==================================================
Topic 6:
0.001*"life" + 0.001*"abstract" + 0.001*"study" + 0.001*"aging" + 0.001*"gerotranscendence"
==================================================
Topic 7:
0.001*"life" + 0.001*"study" + 0.001*"aging" + 0.001*"gerotranscendence" + 0.001*"abstract"
==================================================
Topic 8:
0.001*"abstract" + 0.001*"life" + 0.001*"gerotranscendence" + 0.001*"aging" + 0.001*"study"
==================================================
Topic 9:
0.001*"life" + 0.001*"abstract" + 0.001*"study" + 0.001*"gerotranscendence" + 0.001*"aging"
==================================================
Topic 10:
0.001*"study" + 0.001*"abstract" + 0.001*"life" + 0.001*"aging" + 0.001*"older"
==================================================

Coherence Score: 0.2950785224415729
