autonomy: 0.6306
aloneliness: 0.5946
impacts: 0.5344
events: 0.5040
forgiveness: 0.4822
ageing: 0.4276
functions: 0.4223
youth: 0.4195
predicted: 0.3805
attitude: 0.3771
seniors: 0.3346
known: 0.3146
shyness: 0.3146
medicine: 0.3096
awareness: 0.2930
interoceptive: 0.2930
arrangement: 0.2854
propensity: 0.2854
wisdom: 0.2809
measured: 0.2789
successful: 0.2788
internal: 0.2615
separation: 0.2615
closeness: 0.2562
god: 0.2562
isolation: 0.2562
toward: 0.2546
adolescent: 0.2514
old: 0.2398
behaviors: 0.2384
elders: 0.2357
collection: 0.2231
dmn: 0.2198
effects: 0.2198
gender: 0.2160
adopting: 0.2138
past: 0.2098
withdrawal: 0.2098
existential: 0.2064
issues: 0.2064
resources: 0.2064
sometimes: 0.2064
loneliness: 0.2061
value: 0.2052
college: 0.2035
concerning: 0.2035
indicative: 0.2035
several: 0.2035
students: 0.2035
unusual: 0.2035
