aloneliness: 0.5841
priests: 0.5351
impacts: 0.5349
elders: 0.4706
forgiveness: 0.4369
youth: 0.4196
ageing: 0.4150
functions: 0.4092
value: 0.4092
attitude: 0.3848
predictors: 0.3822
predicted: 0.3729
canada: 0.3521
immigrated: 0.3521
wisdom: 0.3470
medicine: 0.3154
known: 0.3147
shyness: 0.3147
awareness: 0.2954
interoceptive: 0.2954
arrangement: 0.2797
propensity: 0.2797
selected: 0.2797
measured: 0.2689
sampling: 0.2689
caucasians: 0.2641
higher: 0.2622
increase: 0.2622
successful: 0.2615
internal: 0.2611
separation: 0.2611
theory: 0.2567
adolescent: 0.2565
closeness: 0.2559
god: 0.2559
isolation: 0.2559
toward: 0.2553
behaviors: 0.2308
dmn: 0.2215
adopting: 0.2139
existential: 0.2103
issues: 0.2103
resources: 0.2103
sometimes: 0.2103
past: 0.2098
withdrawal: 0.2098
college: 0.1984
concerning: 0.1984
indicative: 0.1984
several: 0.1984
