     │    │    │    ■── Topic 30 (Varicella)
     │    │    │    ■── Topic 6 (Immunization – Pediatrics)
     │    │         │    │    │         ■── Topic 13 (Measles)
     │    │         │    │    │         ■── Topic 11 (Vaccine – Vaccination – T11)
     │    │         │    │         │    ■── Topic 55 (Vaccine – Immunity)
     │    │         │         │    │    │         │    │    ■── Topic 26 (Hbsag)
     │    │         │         │    │    │              │    │    │    ■── Topic 12 (Vaccines – Prp)
     │    │         │         │    │    │              │    │    │    ■── Topic 10 (Hepatitis)
     │    │         │         │    │    │              │    │         ■── Topic 38 (Encephalitis)
     │    │         │         │    │    │              │         ■── Topic 14 (Vaccine – Hiberix)
     │    │         │         │    │    │                   ■── Topic 27 (Menhibrix)
     │    │         │         │    │         │    ■── Topic 19 (Immunization – Poliovirus)
     │    │         │         │    │              │    ■── Topic 34 (Schedule)
     │    │         │         │    │              │         ■── Topic 7 (Vaccine – Vaccination – T7)
     │    │         │         │    │                   │    ■── Topic 32 (Vaccines – Mumps)
     │    │         │         │         │    │    │    ■── Topic 36 (Vaccine – Anaphylaxis)
     │    │         │         │         │    │    │         │    ■── Topic 31 (Vaccines – Egg)
     │    │         │         │         │    │         │    ■── Topic 15 (Tetanus)
     │    │         │         │         │    │         │         ■── Topic 3 (Anaphylactic)
     │    │         │         │         │    │         │         ■── Topic 20 (Smallpox)
     │    │         │         │         │    │              │    ■── Topic 17 (Allergy)
     │    │         │         │         │    │              │    ■── Topic 37 (Vaccine – Neomycin)
     │    │         │         │         │         │    │         │    ■── Topic 8 (Vaccination – Revaccination)
     │    │         │         │         │         │    │              ■── Topic 23 (Vaccination – Vaccines)
     │    │         │         │         │         │         │    ■── Topic 39 (Rubella – Vaccines)
     │    │         │         │         │         │              ■── Topic 9 (Vaccines – Rotavirus)
     │    │         │         │         │         │              ■── Topic 1 (Vaccine – Vaccination)
     │    │         │         │         │              │    │         │    ■── Topic 21 (Immunization – Vaccinations)
     │    │         │         │         │              │    │         │    ■── Topic 4 (Needlestick)
     │    │         │         │         │              │    │              ■── Topic 16 (Syringes)
     │    │         │         │         │              │         │    ■── Topic 24 (Vaccine – Freezers)
     │    │         │         │         │              │         │         ■── Topic 0 (Vaccines – Shipping)
     │    │         │         │         │              │         │         ■── Topic 18 (Vaccines – Vaccination)
     │    │         │         │         │              │              ■── Topic 33 (Vaccines – Adoptees)
     │    │         │              │    │    ■── Topic 35 (Vaccine – Pertussis)
     │    │         │                   │    ■── Topic 60 (Vaccination – Injection)
     │    │              │         ■── Topic 57 (Injections – Vaccines)
     │    │              │         ■── Topic 61 (Intramuscular)
     │              │    │    ■── Topic 51 (Pcv13 – Pcv)
     │              │         ■── Topic 53 (Pcv13 – Pneumococcal)
     │              │         ■── Topic 2 (Vaccination – Vaccine)
     │                   │    ■── Topic 56 (Meningococcal – Menhibrix)
     │                   │    ■── Topic 25 (Guidance)
          │    │    ■── Topic 59 (Vaccination – Age)
          │         ■── Topic 22 (Hepa)
          │              │         │    ■── Topic 58 (Administered)
          │                   ■── Topic 5 (Vaccine – Dtap)
               │    ■── Topic 29 (Doses – Rotarix)
                    ■── Topic 28 (Meningococcal – Vaccines)
                    ■── Topic 52 (Hpv)