│    ■── Topic 17 (Vaccine – Immunogenic)
│    ■── Topic 32 (Immunity)
     │    │    ■── Topic 30 (Vaccines – Immunization – T30)
     │    │         │    ■── Topic 19 (Vaccines – Protection)
     │    │         │    ■── Topic 22 (Vaccine – Immunization)
     │    │              ■── Topic 2 (Vaccines – Immunization)
     │    │              ■── Topic 1 (Vaccines – Immune)
     │         │    │    ■── Topic 4 (Vaccines – Immunology)
     │         │    │    ■── Topic 26 (Vaccines – Antibodies)
     │         │         ■── Topic 8 (Vaccines – Antigens)
     │         │         ■── Topic 33 (Vaccines – Lymph)
     │              │    ■── Topic 11 (Vaccine – Immune – T11)
     │              │         ■── Topic 14 (Vaccines – Antigens – T14)
     │              │         ■── Topic 9 (Vaccine – Immune)
     │              ■── Topic 20 (Vaccination)
          │    │    ■── Topic 0 (Pertussis)
          │    │    ■── Topic 6 (Vaccine – Influenzae)
          │         ■── Topic 7 (Vaccine – Pneumococcal)
          │         ■── Topic 5 (Vaccines – Conjugate)
               │    │    │    ■── Topic 29 (Influenza – Vaccination)
               │    │    │    ■── Topic 10 (Immunization)
               │    │    ■── Topic 25 (Vaccine – Influenza)
               │         ■── Topic 15 (Influenza – Vaccines)
               │         ■── Topic 21 (Influenza – Vaccines – T21)
                    │    ■── Topic 27 (Microneedle)
                    │         ■── Topic 24 (Vaccines – Fever)
                    │         ■── Topic 23 (Vaccines – Vaccinology)
                         │    │    ■── Topic 28 (Vaccine – Antibodies)
                         │    │    ■── Topic 31 (Smallpox)
                         │         │    ■── Topic 12 (Vaccines – Hpv)
                         │         │    ■── Topic 3 (Peptides)
                         │              ■── Topic 16 (Vaccine – Vaccination)
                         │              ■── Topic 18 (Vaccine – Vaccination – T18)
                         ■── Topic 13 (Vaccine – T13)