│    ■── Topic 47 (Influenza)
│    ■── Topic 48 (Vaccines – Pneumococcal)
     │    │    │    ■── Topic 32 (Vaccine – Influenza – T32)
     │    │    │         ■── Topic 23 (Polio)
     │    │    │         ■── Topic 44 (Vaccines – Polio)
     │    │    ■── Topic 38 (Vaccine – Polio)
     │         │    │    │    │    │    ■── Topic 46 (Vaccine – Genome)
     │         │    │    │    │    │    ■── Topic 24 (Meningococcal – Meningococcus)
     │         │    │    │    │         │    ■── Topic 5 (Burgdorferi)
     │         │    │    │    │         │         ■── Topic 10 (Vaccine – Hpv)
     │         │    │    │    │         │         ■── Topic 39 (Vaccine – Hpv – T39)
     │         │    │    │    │              │    ■── Topic 21 (Adenovirus)
     │         │    │    │    │              │    ■── Topic 36 (Vaccines – Tuberculosis)
     │         │    │    │    │                   ■── Topic 35 (Vaccines – Arthritis)
     │         │    │    │    │                   ■── Topic 26 (Vaccines – Poliomyelitis)
     │         │    │    │         ■── Topic 16 (Rotavirus – Vaccine)
     │         │    │    │         ■── Topic 1 (Rotavirus – Vaccines)
     │         │    │         │    │    ■── Topic 19 (Hepatitis)
     │         │    │         │    │    ■── Topic 37 (Rubella)
     │         │    │         │         │    ■── Topic 45 (Vaccine – Sa14)
     │         │    │         │         │    ■── Topic 0 (Vaccine – Influenza)
     │         │    │         │         ■── Topic 15 (Vaccines – Zostavax)
     │         │    │              ■── Topic 18 (Varicella – Vaccine)
     │         │    │              ■── Topic 31 (Varicella – Vaccination)
     │         │         │    │    │    │    ■── Topic 33 (Measles)
     │         │         │    │    │    │    ■── Topic 30 (Vaccine – Vaccination)
     │         │         │    │    │         ■── Topic 40 (Theiler)
     │         │         │    │    │         ■── Topic 27 (Fièvre)
     │         │         │    │         │    ■── Topic 41 (Vaccination – Vaccinology)
     │         │         │    │         │         ■── Topic 43 (Vaccines – Vaccination)
     │         │         │    │         │         ■── Topic 22 (Vaccine – Rabies)
     │         │         │    │         ■── Topic 3 (Pertussis)
     │         │         │         │    ■── Topic 14 (Vaccination – Vaccinated)
     │         │         │         │    ■── Topic 20 (Vaccination – Flower)
     │         │         │         ■── Topic 42 (Vaccination – Injections)
     │         │              │    ■── Topic 4 (Vaccine – Smallpox)
     │         │              │    ■── Topic 11 (Anthracis)
     │         │              ■── Topic 6 (Vaccine – Development)
     │              │    ■── Topic 28 (Vaccine – Encephalitis)
     │              │    ■── Topic 13 (Encephalitis)
     │              ■── Topic 29 (Vaccine – Encephalitis – T29)
          │    │    ■── Topic 7 (Typhoid – Vaccines)
          │    │    ■── Topic 17 (Typhoid – Vaccines – T17)
          │         ■── Topic 9 (Vaccines – Cholera)
          │         ■── Topic 25 (Vaccine – Cholera)
               │    ■── Topic 8 (Pneumococcal – Vaccines)
               │    ■── Topic 2 (Pneumococcal – Meningococcal)
                    ■── Topic 12 (Meningococcal – Vaccine)
                    ■── Topic 34 (Gococcal)






