│    │    │    ■── Topic 10 (Ebola)
│    │    │    ■── Topic 19 (Chlamydia)
│    │         ■── Topic 0 (Malaria)
│    │         ■── Topic 7 (Vaccines – Antibodies)
│         │    │    ■── Topic 2 (Vaccines – Pertussis)
│         │    │    ■── Topic 6 (Vaccine – Vaccination – T6)
│         │         │    ■── Topic 11 (Influenza – Vaccine – T11)
│         │         │    ■── Topic 13 (Influenza – Vaccinees)
│         │         ■── Topic 16 (Rotavirus)
│              ■── Topic 22 (Vaccines – Immunogenicity)
│                   ■── Topic 20 (Rubella)
│                   ■── Topic 3 (Vaccine – Vaccination)
     │    │    │    ■── Topic 17 (Vaccine – Protection)
     │    │    │         ■── Topic 21 (Vaccine – Immune)
     │    │    │         ■── Topic 5 (Vaccine – Populations)
     │    │         ■── Topic 18 (Vaccine – Efficacy)
     │    │         ■── Topic 12 (Vaccine – Zoster)
     │         │    ■── Topic 1 (Vaccination)
     │         │    ■── Topic 8 (Influenza – Vaccine)
     │              ■── Topic 4 (Hiv – Antibody)
     │              ■── Topic 9 (Hiv – Antibodies)
          ■── Topic 15 (Pneumococcal)
          ■── Topic 14 (Cytomegalovirus)