│    │    │    │    ■── Topic 23 (Antibiotics)
│    │    │    │    ■── Topic 14 (Buffers)
│    │    │         │    ■── Topic 3 (Vaccines – Immunogens)
│    │    │         │    ■── Topic 12 (Vaccine – Antibiotics)
│    │    │         ■── Topic 0 (Vaccine – Adjuvants)
│    │         ■── Topic 11 (Bacterial)
│    │         ■── Topic 10 (Substances)
│         │    ■── Topic 1 (Vaccines – Proteins)
│         │    ■── Topic 24 (Agents)
│              ■── Topic 19 (Preservative)
│              ■── Topic 22 (Preservatives – Toxic)
     │    ■── Topic 7 (Standardization)
     │    ■── Topic 15 (Vaccines – Recombinant)
          │    │    ■── Topic 8 (Epa)
          │    │    ■── Topic 9 (Formaldehyde)
          │         │    ■── Topic 17 (Biologicsbloodvaccines)
          │         │    ■── Topic 2 (Acam2000)
          │         ■── Topic 18 (Yeasts)
               │    │    │    ■── Topic 21 (Endotoxins)
               │    │    │    ■── Topic 25 (Vaccines – Antigen)
               │    │         │    ■── Topic 6 (Vaccine – Diphtheria)
               │    │         │    ■── Topic 16 (Vaccines – Allergy)
               │    │         ■── Topic 13 (Immunol)
               │         ■── Topic 20 (Preservatives – Phenol)
               │         ■── Topic 26 (Vaccines – Meningococcal)
                    ■── Topic 5 (Thimerosal)
                    ■── Topic 4 (Vaccination)