│    │    │    │    │    ■── Topic 54 (Vaccines – Antibody)
│    │    │    │    │         │    ■── Topic 3 (Poliovirus)
│    │    │    │    │         │         ■── Topic 12 (Vaccine – Egg)
│    │    │    │    │         │              ■── Topic 14 (Vaccines – Interferon)
│    │    │    │    │         │              ■── Topic 2 (Vaccines – Polio)
│    │    │    │    │                   ■── Topic 52 (Antibody – Immunosorbent)
│    │    │    │    │                   ■── Topic 36 (Vaccine – Vaccination – T36)
│    │    │    │         ■── Topic 1 (Antibody – Hepatitis)
│    │    │    │         ■── Topic 40 (Pneumococcal – Vaccinated)
│    │    │         │    ■── Topic 34 (Vaccination – Routine)
│    │    │         │    ■── Topic 22 (Vaccine – Vaccination)
│    │    │              ■── Topic 24 (Varicella)
│    │    │              ■── Topic 18 (Vaccination – Vaccines)
│    │         │    ■── Topic 27 (Vaccines – Measles)
│    │         │    ■── Topic 16 (Measles – Rubella)
│         │    │    ■── Topic 38 (Vaccines – Seizures)
│         │         ■── Topic 26 (Pertussis – Vaccine)
│         │              ■── Topic 7 (Vaccine – Tdap)
│              │    │    │    │         │    ■── Topic 44 (Vaccine – Inactivated)
│              │    │    │    │         ■── Topic 45 (Menb)
│              │    │    │         ■── Topic 0 (Vaccine – Immunization)
│              │    │    │         ■── Topic 8 (Vaccine – Doses)
│              │    │         │    ■── Topic 37 (Freezer)
│              │    │              │    │    ■── Topic 21 (Vaccines – Immunization)
│              │    │              │    ■── Topic 11 (Vaccine – Pertussis)
│              │    │                   │    ■── Topic 17 (Vaccines – Injection)
│              │    │                   │    ■── Topic 41 (Vaccine – Immunogenicity)
│              │    │                        │    ■── Topic 20 (Encephalitis)
│              │    │                        │    ■── Topic 28 (Vaccine – Rabies)
│              │    │                             ■── Topic 23 (Measles – Adoption)
│              │    │                             ■── Topic 39 (Vaccine – Advisory)
│              │         │    │    │    ■── Topic 25 (Vaccine – Allergic)
│              │         │    │    │    ■── Topic 13 (Anaphylactic)
│              │         │    │    ■── Topic 30 (Allergy)
│              │         │              ■── Topic 42 (Influenza – Laiv)
│              │         │              ■── Topic 31 (Influenza – Vaccines)
│              │              │    ■── Topic 29 (Pneumococcal – Vaccines)
│              │              │    ■── Topic 10 (Meningococcal – Vaccines)
│              │              ■── Topic 51 (Meningococcal – Menhibrix)
│                   │    ■── Topic 53 (Hepatitis – Vaccines)
│                   ■── Topic 43 (Vaccines – Thimerosal)
     │    │    │    ■── Topic 19 (Vaccine – Hepb)
     │    │    │    ■── Topic 6 (Vaccine – Hiberix)
     │    │         ■── Topic 35 (Hepa)
     │    │         ■── Topic 5 (Vaccination – Vaccine)
     │         ■── Topic 32 (Hpv)
     │         ■── Topic 4 (Tdap – Dtap)
          │    ■── Topic 9 (Vaccination – Deferred)
          │    ■── Topic 15 (Vaccination – Catch)
          ■── Topic 33 (Pcv13)