│    ■── Topic 2 (Bioprocess)
│         ■── Topic 5 (Flexibility)
│         ■── Topic 21 (Bioreactors)
     │    │    │    │    ■── Topic 23 (Influenza)
     │    │    │    │    ■── Topic 4 (Vaccine – Influenza)
     │    │    │         ■── Topic 7 (Vlps)
     │    │    │         ■── Topic 15 (Vaccines – Virus)
     │    │         ■── Topic 20 (Virus)
     │    │         ■── Topic 13 (Incubated)
     │         ■── Topic 17 (Ipv)
     │              ■── Topic 3 (Vaccines – Polio)
     │              ■── Topic 24 (Poliovirus)
          │    │    │    │    ■── Topic 6 (Polysaccharide)
          │    │    │    │    ■── Topic 0 (Vaccines – Hepatitis)
          │    │    │         ■── Topic 12 (Inspection)
          │    │    │         ■── Topic 18 (Vaccine – Toxoids)
          │    │         │    │    ■── Topic 10 (Regulations)
          │    │         │    │    ■── Topic 19 (Hiv)
          │    │         │         ■── Topic 8 (Vaccines – Shortages)
          │    │         │              ■── Topic 14 (Vaccines – Licensing)
          │    │         │              ■── Topic 25 (Vaccine – Paramyxoviridae)
          │    │              ■── Topic 26 (Ship)
          │    │              ■── Topic 16 (Manufacturing)
          │         ■── Topic 1 (Vaccines – Manufacture)
          │         ■── Topic 11 (Malaria)
               ■── Topic 9 (Drug)
               ■── Topic 22 (Vaccines – Regulated)