TF-IDF Guided LDA Topic Modeling Results
==================================================
Topic 1:
0.051*"gerotranscendence" + 0.038*"theory" + 0.019*"understanding" + 0.013*"aging" + 0.013*"older"
==================================================
Topic 2:
0.049*"gerotranscendence" + 0.034*"wisdom" + 0.024*"forgiveness" + 0.019*"aging" + 0.019*"study"
==================================================
Topic 3:
0.031*"aging" + 0.023*"gerotranscendence" + 0.023*"theory" + 0.017*"age" + 0.017*"elders"
==================================================
Topic 4:
0.073*"solitude" + 0.030*"studies" + 0.024*"n" + 0.018*"focus" + 0.018*"defined"
==================================================
Topic 5:
0.040*"solitude" + 0.016*"positively" + 0.016*"positive" + 0.013*"mindset" + 0.013*"alone"
==================================================
Topic 6:
0.071*"solitude" + 0.019*"people" + 0.018*"functions" + 0.015*"value" + 0.015*"impacts"
==================================================
Topic 7:
0.050*"youth" + 0.030*"shyness" + 0.030*"known" + 0.020*"past" + 0.020*"research"
==================================================
Topic 8:
0.048*"gerotranscendence" + 0.024*"behaviors" + 0.024*"older" + 0.019*"studies" + 0.014*"within"
==================================================
Topic 9:
0.064*"aloneliness" + 0.051*"solitude" + 0.051*"n" + 0.038*"alone" + 0.038*"wellbeing"
==================================================
Topic 10:
0.029*"loneliness" + 0.029*"spiritual" + 0.023*"spirituality" + 0.017*"toward" + 0.017*"solitude"
==================================================

Coherence Score: 0.46065839363720507
Perplexity Score: 266.45654308946825
Topic Variance Score: 8.43237285153009e-06
==================================================
