│    ■── Topic 7 (Vaccine – Competencies)
│         ■── Topic 5 (Vaccine – Vaccina)
│         ■── Topic 6 (Vaccines – Polio)
     │    │    ■── Topic 11 (Vaccines – Ema)
     │    │    ■── Topic 4 (Vaccines – Efficacy)
     │         ■── Topic 3 (Vaccine – Vaccination)
     │         ■── Topic 9 (Vaccines – Regulated)
          │    ■── Topic 8 (Vlp)
          │         │    ■── Topic 0 (Vaccines – Viruses)
          │         │    ■── Topic 2 (Vaccine – Influenza)
          │         ■── Topic 1 (Vaccine – Hepatitis)
          ■── Topic 10 (Vaccine – Virus)