│    │    ■── Topic 4 (Influenza – Freund)
│    │         ■── Topic 5 (Fluad)
│    │         ■── Topic 7 (Influenza – Antibody)
│         ■── Topic 14 (Vaccine – Influenza – T14)
│         ■── Topic 13 (Vaccine – Narcolepsy)
     │    │    ■── Topic 17 (Vaccine – Immune)
     │    │    ■── Topic 16 (Dmlt)
     │         ■── Topic 12 (Vaccine – Cpg)
     │         ■── Topic 8 (Malaria – Vaccines)
          │    ■── Topic 18 (Vaccines – Iscom)
          │         │    │    ■── Topic 11 (Hepatitis)
          │         │    │    ■── Topic 6 (Vaccine – Adjuvants)
          │         │         │    ■── Topic 3 (Hemocyanin)
          │         │         │    ■── Topic 0 (Vaccines – Adjuvants)
          │         │              ■── Topic 2 (Antigens)
          │         │              ■── Topic 15 (Vaccines – Adjuvant)
          │         ■── Topic 19 (Malaria – Vaccine)
               │    ■── Topic 9 (Vaccine – Influenza)
               │    ■── Topic 10 (Vaccine – Virosomes)
               ■── Topic 1 (Vaccine – Immunol)