│    │    ■── Topic 12 (Summary)
│    │    ■── Topic 19 (Expertconsult)
│         ■── Topic 20 (Evaluatepharma)
│              ■── Topic 15 (_Vaccine_Manufacturers2009_05)
│              ■── Topic 18 (Vaccine – China)
     │    │    ■── Topic 25 (Immunization)
     │    │         ■── Topic 0 (Vaccine – Tpp)
     │    │         ■── Topic 3 (Biotech)
     │         │    ■── Topic 5 (Vaccines – Funding)
     │         │    ■── Topic 6 (Vaccines – Ebola)
     │         ■── Topic 1 (Vaccine – Cdc)
          │    │    ■── Topic 7 (Biotechnology)
          │    │    ■── Topic 11 (Factors)
          │         │    │    ■── Topic 8 (Patent)
          │         │    │         ■── Topic 4 (Vaccine – Pricing)
          │         │    │         ■── Topic 24 (Vaccine – Agreements)
          │         │         │    ■── Topic 23 (Vaccines – Developed)
          │         │         │    ■── Topic 21 (Costs)
          │         │              ■── Topic 17 (Vaccines – Biotech)
          │         │              ■── Topic 13 (Vaccine – Cohort)
          │              │    ■── Topic 14 (Vaccine – Gregerson)
          │              │    ■── Topic 22 (Plant)
          │              ■── Topic 16 (China)
               │    ■── Topic 2 (Vaccines – Reliability)
               │    ■── Topic 10 (Expenses)
               ■── Topic 9 (Sales)