│    │    ■── Topic 11 (Vaccine – Market)
│    │    ■── Topic 6 (Vaccine – Growth)
│         │    ■── Topic 1 (Vaccines – Developed)
│         │    ■── Topic 5 (Vaccine – Business)
│         ■── Topic 10 (Vaccine – Reliability)
     │    │    ■── Topic 9 (Vaccine – Companies – T9)
     │    │         ■── Topic 8 (Vaccine – Companies)
     │    │         ■── Topic 3 (Cost)
     │         ■── Topic 0 (Vaccine – Animal)
     │         ■── Topic 2 (Vaccines – Government)
          ■── Topic 7 (Venture)
          ■── Topic 4 (Vaccines – Dod)