│    ■── Topic 55 (Antibody – Antibodies)
│         ■── Topic 16 (Palivizumab – Rsvs)
     │    │    ■── Topic 26 (Meader)
     │    │         ■── Topic 27 (Poliomyelitis – Polio)
     │         │    │    ■── Topic 42 (Diphtheria – Diphtherie)
     │         │         │    ■── Topic 62 (Reanalysis)
     │         │         │    ■── Topic 33 (1932)
     │         │              ■── Topic 9 (Hepatitis – Globulin)
     │              ■── Topic 28 (Rubella)
          │    │    │    │         ■── Topic 15 (Tuberculosis – Mycobacterium)
          │    │    │         ■── Topic 25 (Pseudomonas)
          │    │    │         ■── Topic 4 (Staphylococcus)
          │    │         │    │    │    │    ■── Topic 36 (Technology)
          │    │         │    │    │         ■── Topic 41 (Antibiotics)
          │    │         │    │         ■── Topic 43 (Influenzal)
          │    │         │    │         ■── Topic 13 (Antibody – Influenzae)
          │    │         │         │         │         ■── Topic 44 (Immunization)
          │    │         │         │              │    ■── Topic 1 (Antibody – Immunotherapy)
          │    │         │              │    ■── Topic 21 (Pertussis – Vaccination)
          │    │         │              │    ■── Topic 39 (Influenza – Immunity)
          │    │         │              ■── Topic 63 (Complement)
          │    │              │    ■── Topic 3 (Pathogen)
          │    │              │         ■── Topic 0 (Rotavirus)
          │    │                   │    ■── Topic 29 (Meningococcus)
          │    │                   │    ■── Topic 34 (Shigellae)
          │         │         │    │    ■── Topic 23 (Influenza – Tection)
          │         │         │    │    ■── Topic 61 (Influenza – Pandemic)
          │         │         │         │    │    ■── Topic 37 (Sepsis)
          │         │         │         │    │    ■── Topic 20 (Hiviglob)
          │         │         │         │         ■── Topic 10 (Botulism)
          │         │         │              ■── Topic 24 (Antiviral)
          │         │              │    │    │    │    ■── Topic 7 (Cytomegalovirus)
          │         │              │    │    │         ■── Topic 32 (Rabies)
          │         │              │    │    │         ■── Topic 19 (Antigenic)
          │         │              │    │         ■── Topic 18 (Hcv1)
          │         │              │         │    │    ■── Topic 64 (Bubonique)
          │         │              │         │         │    ■── Topic 12 (Pneumonia)
          │         │              │         │         │    ■── Topic 14 (Vaccine – Antibodies)
          │         │              │         │         ■── Topic 35 (Candidiasis)
          │         │              │              │    ■── Topic 22 (Fever – Immunity)
          │         │              │              │    ■── Topic 31 (Antibody – Encephalitis)
          │         │              │              ■── Topic 11 (Malaria)
          │              │    │    ■── Topic 6 (Immunodeficiency – Macaques)
          │              │         │    ■── Topic 2 (Hiv)
          │              │         ■── Topic 38 (Cryptosporidiosis)
               │    │    ■── Topic 40 (Fever – Hemorrhagic)
               │    │    ■── Topic 5 (Lassa)
               │    ■── Topic 8 (Smallpox)
                    │    ■── Topic 30 (Measles – Immunoglobulin)
                    │    ■── Topic 17 (Measles – Immunization)