(Using all nodes as roots since some may be disconnected.)
■── Topic 0 (Pertussis)
■── Topic 1 (Vaccines – Immune)
│    ■── Topic 15 (Influenza – Vaccines)
│    ■── Topic 19 (Vaccines – Protection)
│    ■── Topic 37 (Rubella)
│    │    ■── Topic 0 (Pertussis)
│    │    ■── Topic 45 (Vaccine – Sa14)
■── Topic 2 (Vaccines – Immunization)
■── Topic 3 (Peptides)
■── Topic 4 (Vaccines – Immunology)
■── Topic 5 (Vaccines – Conjugate)
│    ■── Topic 10 (Immunization)
│    ■── Topic 13 (Vaccine – T13)
│    ■── Topic 15 (Influenza – Vaccines)
│    ■── Topic 21 (Influenza – Vaccines – T21)
│    ■── Topic 25 (Vaccine – Influenza)
│    ■── Topic 26 (Vaccines – Antibodies)
│    ■── Topic 27 (Microneedle)
│    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    ■── Topic 31 (Smallpox)
│    │    │    │    ■── Topic 3 (Peptides)
│    │    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    ■── Topic 40 (Theiler)
│    │    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    ↻ Topic 5 (cycle)
│    ■── Topic 29 (Influenza – Vaccination)
│    ■── Topic 35 (Vaccines – Arthritis)
│    ■── Topic 36 (Vaccines – Tuberculosis)
│    ■── Topic 39 (Vaccine – Hpv – T39)
■── Topic 6 (Vaccine – Influenzae)
■── Topic 7 (Vaccine – Pneumococcal)
■── Topic 8 (Vaccines – Antigens)
■── Topic 9 (Vaccine – Immune)
■── Topic 10 (Immunization)
■── Topic 11 (Vaccine – Immune – T11)
│    ■── Topic 9 (Vaccine – Immune)
│    ■── Topic 14 (Vaccines – Antigens – T14)
■── Topic 12 (Vaccines – Hpv)
■── Topic 13 (Vaccine – T13)
■── Topic 14 (Vaccines – Antigens – T14)
■── Topic 15 (Influenza – Vaccines)
■── Topic 16 (Vaccine – Vaccination)
■── Topic 17 (Vaccine – Immunogenic)
■── Topic 18 (Vaccine – Vaccination – T18)
■── Topic 19 (Vaccines – Protection)
■── Topic 20 (Vaccination)
■── Topic 21 (Influenza – Vaccines – T21)
■── Topic 22 (Vaccine – Immunization)
■── Topic 23 (Vaccines – Vaccinology)
│    ■── Topic 28 (Vaccine – Antibodies)
│    ■── Topic 31 (Smallpox)
│    │    ■── Topic 3 (Peptides)
│    │    ■── Topic 12 (Vaccines – Hpv)
│    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    ■── Topic 20 (Vaccination)
│    │    ■── Topic 27 (Microneedle)
│    │    │    ↻ Topic 23 (cycle)
│    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    ■── Topic 0 (Pertussis)
│    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    │    ↻ Topic 23 (cycle)
│    │    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    ■── Topic 20 (Vaccination)
│    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    ■── Topic 33 (Vaccines – Lymph)
│    │    ■── Topic 40 (Theiler)
│    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    ■── Topic 43 (Vaccines – Vaccination)
■── Topic 24 (Vaccines – Fever)
│    ■── Topic 5 (Vaccines – Conjugate)
│    │    ■── Topic 10 (Immunization)
│    │    ■── Topic 13 (Vaccine – T13)
│    │    ■── Topic 15 (Influenza – Vaccines)
│    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    ■── Topic 25 (Vaccine – Influenza)
│    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    ■── Topic 27 (Microneedle)
│    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    ■── Topic 31 (Smallpox)
│    │    │    │    │    ■── Topic 3 (Peptides)
│    │    │    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    │    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    │    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    │    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    │    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    │    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    ■── Topic 40 (Theiler)
│    │    │    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    │    ↻ Topic 24 (cycle)
│    │    ■── Topic 29 (Influenza – Vaccination)
│    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    ■── Topic 39 (Vaccine – Hpv – T39)
■── Topic 25 (Vaccine – Influenza)
■── Topic 26 (Vaccines – Antibodies)
■── Topic 27 (Microneedle)
│    ■── Topic 23 (Vaccines – Vaccinology)
│    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    ■── Topic 31 (Smallpox)
│    │    │    ■── Topic 3 (Peptides)
│    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    ■── Topic 20 (Vaccination)
│    │    │    ↻ Topic 27 (cycle)
│    │    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    ■── Topic 40 (Theiler)
│    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    ■── Topic 24 (Vaccines – Fever)
│    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    ■── Topic 10 (Immunization)
│    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    ↻ Topic 27 (cycle)
│    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
■── Topic 28 (Vaccine – Antibodies)
■── Topic 29 (Influenza – Vaccination)
■── Topic 30 (Vaccines – Immunization – T30)
│    ■── Topic 0 (Pertussis)
│    ■── Topic 1 (Vaccines – Immune)
│    │    ■── Topic 15 (Influenza – Vaccines)
│    │    ■── Topic 19 (Vaccines – Protection)
│    │    ■── Topic 37 (Rubella)
│    │    │    ■── Topic 0 (Pertussis)
│    │    │    ■── Topic 45 (Vaccine – Sa14)
│    ■── Topic 2 (Vaccines – Immunization)
│    ■── Topic 4 (Vaccines – Immunology)
│    ■── Topic 5 (Vaccines – Conjugate)
│    │    ■── Topic 10 (Immunization)
│    │    ■── Topic 13 (Vaccine – T13)
│    │    ■── Topic 15 (Influenza – Vaccines)
│    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    ■── Topic 25 (Vaccine – Influenza)
│    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    ■── Topic 27 (Microneedle)
│    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    ■── Topic 31 (Smallpox)
│    │    │    │    │    ■── Topic 3 (Peptides)
│    │    │    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    ↻ Topic 30 (cycle)
│    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    ■── Topic 40 (Theiler)
│    │    │    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    ↻ Topic 5 (cycle)
│    │    ■── Topic 29 (Influenza – Vaccination)
│    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    ■── Topic 6 (Vaccine – Influenzae)
│    ■── Topic 7 (Vaccine – Pneumococcal)
│    ■── Topic 8 (Vaccines – Antigens)
│    ■── Topic 11 (Vaccine – Immune – T11)
│    │    ■── Topic 9 (Vaccine – Immune)
│    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    ■── Topic 19 (Vaccines – Protection)
│    ■── Topic 20 (Vaccination)
│    ■── Topic 22 (Vaccine – Immunization)
│    ■── Topic 26 (Vaccines – Antibodies)
│    ■── Topic 33 (Vaccines – Lymph)
■── Topic 31 (Smallpox)
│    ■── Topic 3 (Peptides)
│    ■── Topic 12 (Vaccines – Hpv)
│    ■── Topic 14 (Vaccines – Antigens – T14)
│    ■── Topic 16 (Vaccine – Vaccination)
│    ■── Topic 18 (Vaccine – Vaccination – T18)
│    ■── Topic 20 (Vaccination)
│    ■── Topic 27 (Microneedle)
│    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    ↻ Topic 31 (cycle)
│    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    ■── Topic 0 (Pertussis)
│    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    ■── Topic 37 (Rubella)
│    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    ■── Topic 2 (Vaccines – Immunization)
│    │    ■── Topic 4 (Vaccines – Immunology)
│    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    ■── Topic 10 (Immunization)
│    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    │    ↻ Topic 31 (cycle)
│    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    ■── Topic 8 (Vaccines – Antigens)
│    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    ■── Topic 19 (Vaccines – Protection)
│    │    ■── Topic 20 (Vaccination)
│    │    ■── Topic 22 (Vaccine – Immunization)
│    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    ■── Topic 33 (Vaccines – Lymph)
│    ■── Topic 33 (Vaccines – Lymph)
│    ■── Topic 40 (Theiler)
│    ■── Topic 41 (Vaccination – Vaccinology)
│    │    ■── Topic 22 (Vaccine – Immunization)
│    │    ■── Topic 43 (Vaccines – Vaccination)
■── Topic 32 (Immunity)
│    ■── Topic 23 (Vaccines – Vaccinology)
│    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    ■── Topic 31 (Smallpox)
│    │    │    ■── Topic 3 (Peptides)
│    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    ■── Topic 20 (Vaccination)
│    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    ↻ Topic 23 (cycle)
│    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    │    │    ↻ Topic 23 (cycle)
│    │    │    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    ■── Topic 40 (Theiler)
│    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    ■── Topic 0 (Pertussis)
│    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    ■── Topic 37 (Rubella)
│    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    ■── Topic 2 (Vaccines – Immunization)
│    │    ■── Topic 4 (Vaccines – Immunology)
│    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    ■── Topic 10 (Immunization)
│    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    │    ■── Topic 31 (Smallpox)
│    │    │    │    │    │    ■── Topic 3 (Peptides)
│    │    │    │    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    │    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    │    ↻ Topic 30 (cycle)
│    │    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    │    ■── Topic 40 (Theiler)
│    │    │    │    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    ■── Topic 8 (Vaccines – Antigens)
│    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    ■── Topic 19 (Vaccines – Protection)
│    │    ■── Topic 20 (Vaccination)
│    │    ■── Topic 22 (Vaccine – Immunization)
│    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    ■── Topic 33 (Vaccines – Lymph)
│    ■── Topic 44 (Vaccines – Polio)
■── Topic 33 (Vaccines – Lymph)
■── Topic 34 (Gococcal)
■── Topic 35 (Vaccines – Arthritis)
■── Topic 36 (Vaccines – Tuberculosis)
■── Topic 37 (Rubella)
│    ■── Topic 0 (Pertussis)
│    ■── Topic 45 (Vaccine – Sa14)
■── Topic 38 (Vaccine – Polio)
│    ■── Topic 1 (Vaccines – Immune)
│    │    ■── Topic 15 (Influenza – Vaccines)
│    │    ■── Topic 19 (Vaccines – Protection)
│    │    ■── Topic 37 (Rubella)
│    │    │    ■── Topic 0 (Pertussis)
│    │    │    ■── Topic 45 (Vaccine – Sa14)
│    ■── Topic 2 (Vaccines – Immunization)
│    ■── Topic 4 (Vaccines – Immunology)
│    ■── Topic 6 (Vaccine – Influenzae)
│    ■── Topic 7 (Vaccine – Pneumococcal)
│    ■── Topic 8 (Vaccines – Antigens)
│    ■── Topic 9 (Vaccine – Immune)
│    ■── Topic 11 (Vaccine – Immune – T11)
│    │    ■── Topic 9 (Vaccine – Immune)
│    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    ■── Topic 12 (Vaccines – Hpv)
│    ■── Topic 13 (Vaccine – T13)
│    ■── Topic 16 (Vaccine – Vaccination)
│    ■── Topic 17 (Vaccine – Immunogenic)
│    ■── Topic 18 (Vaccine – Vaccination – T18)
│    ■── Topic 24 (Vaccines – Fever)
│    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    ■── Topic 10 (Immunization)
│    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    │    ■── Topic 31 (Smallpox)
│    │    │    │    │    │    ■── Topic 3 (Peptides)
│    │    │    │    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    │    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    │    │    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    │    │    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    │    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    │    │    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    │    │    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    │    │    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    │    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    │    ■── Topic 40 (Theiler)
│    │    │    │    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    │    │    ↻ Topic 24 (cycle)
│    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    ■── Topic 25 (Vaccine – Influenza)
│    ■── Topic 28 (Vaccine – Antibodies)
│    ■── Topic 29 (Influenza – Vaccination)
│    ■── Topic 31 (Smallpox)
│    │    ■── Topic 3 (Peptides)
│    │    ■── Topic 12 (Vaccines – Hpv)
│    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    ■── Topic 20 (Vaccination)
│    │    ■── Topic 27 (Microneedle)
│    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    ↻ Topic 31 (cycle)
│    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    ■── Topic 0 (Pertussis)
│    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    │    │    ↻ Topic 31 (cycle)
│    │    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    ■── Topic 20 (Vaccination)
│    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    ■── Topic 33 (Vaccines – Lymph)
│    │    ■── Topic 40 (Theiler)
│    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    ■── Topic 34 (Gococcal)
│    ■── Topic 42 (Vaccination – Injections)
│    ■── Topic 46 (Vaccine – Genome)
■── Topic 39 (Vaccine – Hpv – T39)
■── Topic 40 (Theiler)
■── Topic 41 (Vaccination – Vaccinology)
│    ■── Topic 22 (Vaccine – Immunization)
│    ■── Topic 43 (Vaccines – Vaccination)
■── Topic 42 (Vaccination – Injections)
■── Topic 43 (Vaccines – Vaccination)
■── Topic 44 (Vaccines – Polio)
■── Topic 45 (Vaccine – Sa14)
■── Topic 46 (Vaccine – Genome)
■── Topic 47 (Influenza)
■── Topic 48 (Vaccines – Pneumococcal)
│    ■── Topic 32 (Immunity)
│    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    ■── Topic 31 (Smallpox)
│    │    │    │    ■── Topic 3 (Peptides)
│    │    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    │    ↻ Topic 23 (cycle)
│    │    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    │    │    │    ↻ Topic 23 (cycle)
│    │    │    │    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    ■── Topic 40 (Theiler)
│    │    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    ■── Topic 0 (Pertussis)
│    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    │    │    ■── Topic 31 (Smallpox)
│    │    │    │    │    │    │    ■── Topic 3 (Peptides)
│    │    │    │    │    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    │    │    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    │    │    ↻ Topic 30 (cycle)
│    │    │    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    │    │    ■── Topic 40 (Theiler)
│    │    │    │    │    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    ■── Topic 20 (Vaccination)
│    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    ■── Topic 44 (Vaccines – Polio)
│    ■── Topic 38 (Vaccine – Polio)
│    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    ■── Topic 37 (Rubella)
│    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    ■── Topic 2 (Vaccines – Immunization)
│    │    ■── Topic 4 (Vaccines – Immunology)
│    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    ■── Topic 8 (Vaccines – Antigens)
│    │    ■── Topic 9 (Vaccine – Immune)
│    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    ■── Topic 12 (Vaccines – Hpv)
│    │    ■── Topic 13 (Vaccine – T13)
│    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    ■── Topic 17 (Vaccine – Immunogenic)
│    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    │    │    ■── Topic 31 (Smallpox)
│    │    │    │    │    │    │    ■── Topic 3 (Peptides)
│    │    │    │    │    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    │    │    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    │    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    │    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    │    │    │    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    │    │    │    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    │    │    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    │    │    │    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    │    │    │    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    │    │    │    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    │    │    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    │    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    │    │    │    │    ■── Topic 40 (Theiler)
│    │    │    │    │    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    │    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    │    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    │    │    │    ↻ Topic 24 (cycle)
│    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    ■── Topic 25 (Vaccine – Influenza)
│    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    ■── Topic 29 (Influenza – Vaccination)
│    │    ■── Topic 31 (Smallpox)
│    │    │    ■── Topic 3 (Peptides)
│    │    │    ■── Topic 12 (Vaccines – Hpv)
│    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    ■── Topic 16 (Vaccine – Vaccination)
│    │    │    ■── Topic 18 (Vaccine – Vaccination – T18)
│    │    │    ■── Topic 20 (Vaccination)
│    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    │    ↻ Topic 31 (cycle)
│    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    │    ↻ Topic 27 (cycle)
│    │    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    ■── Topic 30 (Vaccines – Immunization – T30)
│    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    ■── Topic 1 (Vaccines – Immune)
│    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    │    ■── Topic 37 (Rubella)
│    │    │    │    │    │    ■── Topic 0 (Pertussis)
│    │    │    │    │    │    ■── Topic 45 (Vaccine – Sa14)
│    │    │    │    ■── Topic 2 (Vaccines – Immunization)
│    │    │    │    ■── Topic 4 (Vaccines – Immunology)
│    │    │    │    ■── Topic 5 (Vaccines – Conjugate)
│    │    │    │    │    ■── Topic 10 (Immunization)
│    │    │    │    │    ■── Topic 13 (Vaccine – T13)
│    │    │    │    │    ■── Topic 15 (Influenza – Vaccines)
│    │    │    │    │    ■── Topic 21 (Influenza – Vaccines – T21)
│    │    │    │    │    ■── Topic 25 (Vaccine – Influenza)
│    │    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    │    ■── Topic 27 (Microneedle)
│    │    │    │    │    │    ■── Topic 23 (Vaccines – Vaccinology)
│    │    │    │    │    │    │    ■── Topic 28 (Vaccine – Antibodies)
│    │    │    │    │    │    │    ↻ Topic 31 (cycle)
│    │    │    │    │    │    ■── Topic 24 (Vaccines – Fever)
│    │    │    │    │    │    │    ↻ Topic 5 (cycle)
│    │    │    │    │    ■── Topic 29 (Influenza – Vaccination)
│    │    │    │    │    ■── Topic 35 (Vaccines – Arthritis)
│    │    │    │    │    ■── Topic 36 (Vaccines – Tuberculosis)
│    │    │    │    │    ■── Topic 39 (Vaccine – Hpv – T39)
│    │    │    │    ■── Topic 6 (Vaccine – Influenzae)
│    │    │    │    ■── Topic 7 (Vaccine – Pneumococcal)
│    │    │    │    ■── Topic 8 (Vaccines – Antigens)
│    │    │    │    ■── Topic 11 (Vaccine – Immune – T11)
│    │    │    │    │    ■── Topic 9 (Vaccine – Immune)
│    │    │    │    │    ■── Topic 14 (Vaccines – Antigens – T14)
│    │    │    │    ■── Topic 19 (Vaccines – Protection)
│    │    │    │    ■── Topic 20 (Vaccination)
│    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    ■── Topic 26 (Vaccines – Antibodies)
│    │    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    ■── Topic 33 (Vaccines – Lymph)
│    │    │    ■── Topic 40 (Theiler)
│    │    │    ■── Topic 41 (Vaccination – Vaccinology)
│    │    │    │    ■── Topic 22 (Vaccine – Immunization)
│    │    │    │    ■── Topic 43 (Vaccines – Vaccination)
│    │    ■── Topic 34 (Gococcal)
│    │    ■── Topic 42 (Vaccination – Injections)
│    │    ■── Topic 46 (Vaccine – Genome)
