│    │    ■── Topic 28 (Vaccine – Flagella)
│    │         ■── Topic 17 (Influenza)
│    │         ■── Topic 0 (Vaccines – Mf59)
│         │    │    │    │    │    ■── Topic 23 (Directions)
│         │    │    │    │    │    ■── Topic 24 (Vaccines – Iscom)
│         │    │    │    │         ■── Topic 30 (Vaccines – Adjuvants – T30)
│         │    │    │    │         ■── Topic 19 (Narcolepsy)
│         │    │    │         │    ■── Topic 25 (Adjuvants – Alum – T25)
│         │    │    │         │    ■── Topic 44 (Adjuvants – Immunopotentiation)
│         │    │    │              │    ■── Topic 32 (Vaccine – Adjuvant)
│         │    │    │              │    ■── Topic 27 (Adjuvants – Categorization)
│         │    │    │              ■── Topic 43 (Adjuvants – Adju)
│         │    │         │    │    ■── Topic 45 (Med)
│         │    │         │    │         ■── Topic 13 (Anti)
│         │    │         │    │         ■── Topic 22 (Vaccines – Cervi)
│         │    │         │         ■── Topic 20 (Vaccine – Cpg)
│         │    │         │         ■── Topic 7 (Immunol – Dna)
│         │    │              ■── Topic 14 (Malaria – Plasmodium)
│         │    │              ■── Topic 35 (Malaria – Vaccine)
│         │         │    │    │    ■── Topic 41 (Tlr4)
│         │         │    │    │    ■── Topic 2 (Vaccine – Saponins)
│         │         │    │         │    ■── Topic 18 (Lipid)
│         │         │    │         │    ■── Topic 29 (Vaccine – Emulsions)
│         │         │    │         ■── Topic 5 (Vaccines – Tlr4)
│         │         │         │    ■── Topic 37 (Immunization)
│         │         │         │         ■── Topic 12 (Vaccine – Polyelectrolytes)
│         │         │         │         ■── Topic 15 (Vaccine – Polyarginine)
│         │         │         ■── Topic 26 (Virosomes)
│         │              │    ■── Topic 11 (Paralysis)
│         │              │    ■── Topic 42 (Mucosal)
│         │                   ■── Topic 1 (Vaccines – Adjuvants)
│         │                   ■── Topic 16 (Immune – Immunity)
│              │    ■── Topic 40 (Tlrs)
│              │         ■── Topic 33 (Rna)
│              │         ■── Topic 34 (Immunol – Tlr4)
│                   ■── Topic 4 (Receptor)
│                   ■── Topic 21 (Vaccine – Hiv)
     │    │    ■── Topic 3 (Squalene)
     │    │    ■── Topic 9 (Emulsions)
     │    ■── Topic 31 (Immune – Adjuvants)
          │    ■── Topic 39 (Adjuvants – Gupta)
          │         │    ■── Topic 36 (Adjuvants – Immune)
          │         │    ■── Topic 6 (Adjuvants – Alum)
          │         ■── Topic 38 (Vaccines – Freezing)
               ■── Topic 10 (Adjuvant – Aluminium)
               ■── Topic 8 (Adjuvant – Adsorption)