│    │    ■── Topic 8 (Penicillin)
│    │    ■── Topic 2 (Vaccine – Immunogens)
│         ■── Topic 13 (Vaccines – Bacterial)
│         ■── Topic 5 (Vaccines – Recombinant)
     │    ■── Topic 7 (Immunol)
     │         │    ■── Topic 4 (Vaccines – Influenza)
     │         │    ■── Topic 9 (Pertussis)
     │         ■── Topic 12 (Vaccines – Allergy)
          │    │    ■── Topic 11 (Vaccines – Immunogen)
          │    │    ■── Topic 1 (Vaccines – Adjuvants)
          │         │    ■── Topic 0 (Vaccine – Organomercurial)
          │         │    ■── Topic 3 (Vaccine – Preservatives)
          │         ■── Topic 6 (Formaldehyde)
               ■── Topic 15 (Preservative)
                    ■── Topic 14 (Vaccine – Latex)
                    ■── Topic 10 (Vaccine – General Aspects)